<project>
	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<!-- Define the classpath which includes the junit.jar and the classes after 
		compiling -->
	<path id="junit.class.path">
		<pathelement location="src/junit.jar" />
		<!-- <pathelement location="src/hamcrest-core.jar" /> -->
		<pathelement path="${build.dir}" />
	</path>

	<target name="compile">

		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="junit.class.path" />
		</javac>

	</target>

	<target name="test">

		<junit>
			<test name="Jenkins_Test.Module_A_Test" />
			<classpath refid="junit.class.path" />
		</junit>

		<junit>
			<test name="Jenkins_Test.Module_B_Test" />
			<classpath refid="junit.class.path" />
		</junit>

	</target>


	<target name="main" depends="clean,compile,test" />




</project>